body
 padding: 0px
 margin: 0px
 +light
.container
 width: 1200px
 margin: auto
.button
  width: 240px
  height: 57px
  background-color: $primary
  color: #fff
  text-transform: uppercase
  font-size: 14px
  border: none
  &:hover
   cursor: pointer
