.about
 padding-top: 100px
 padding-bottom: 152px
 &-text
  display: flex
  justify-content: space-between
  align-items: center
  &__title
   font-size: 24px
   color: #000000
   +bold
   margin-bottom: 70px
 &-block
  display: flex
  justify-content: space-between
  &__image
   width: 284px
   height: 200px
   overflow: hidden
  &__text
   display: flex
   justify-content: center
   align-items: center
   height: 80px
   background-color: #fff
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

