.contacts
 background-color: #fafbfc
 padding-top: 100px
 padding-bottom: 47px
 &__title
  font-size: 30px
  text-align: center
  text-transform: uppercase
  +bold
  margin-bottom: 99px
 &-block
  display: flex
  justify-content: space-around
  &__item
   text-align: center
  &__image
   margin-bottom: 25px
  &__text
   display: block
   text-decoration: none
   color: #000
