.feauters
 padding-top: 100px
 &-block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
   margin-bottom: 109px
   flex-basis: 33%
   text-align: center
   font-size: 18px
 &__title
  text-align: center
  margin-bottom: 109px
  font-size: 30px
  text-transform: uppercase
  +bold
