.footer
 padding: 40px 0px
 background-color: #262626
 &-block
  display: flex
  justify-content: space-between
 &-info
  &__title
   font-size: 18px
   color: #fff
   text-transform: uppercase
   +bold
  &__descr
   display: block
   font-size: 13px
   text-transform: uppercase
   color: #fff
   margin-bottom: 48px
  &__citate
   font-size: 14px
   color: #767676
 &-image
  &__money
   margin-right: 15px
 &__image
 &-contacts
  &__phone
   text-decoration: none
   display: block
   margin-bottom: 19px
   font-size: 20px
   text-transform: uppercase
   color: #fff
  &__email
   display: block
   text-align: right
   color: #fff
   margin-bottom: 22px
  &__social
   text-align: right
  &__twitter
   margin-right: 10px
  &__vk
   margin-left: 10px

  


