.hero
 background: #f2f2f2 url('../img/hero/hero-bg.png') center top 80% no-repeat
 background-size: contain
 padding-top: 180px
 padding-bottom: 273px
 &__title
  font-size: 30px
  color: #252525
 &__cost
  display: block
  margin-bottom: 47px
  font-size: 30px
  +bold
 &__button
  color: #fff
  border: none
  background-color: $primary
  font-size: 15px
  +bold
  text-transform: uppercase
  