.production
 &-block
  &__descr
   font-size: 21px
   width: 830px
.form
 &__reviews
  width: 372px
  height: 74px
  font-size: 17px
  margin-left: 45px
 &__row
  align-items: center
.info
 margin-top: -150px
 &__title
  font-size: 30px
  text-align: center
  text-transform: uppercase
  +bold
  margin-bottom: 80px
 &-block
  display: flex
  justify-content: space-around
  &__descr
   margin-bottom: 35px
   display: block
   width: 520px
   font-size: 20px
