.quasetion
 padding-top: 56px
 padding-bottom: 56px
 background-color: #fafbfc
 &-block
  display: flex
  justify-content: center
  align-items: center
  &__title
   font-size: 27px
   +bold
  &__href
   font-size: 20px
   color: #5a8de2
   margin-left: 50px

